<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/libs/prism.css">
    <script src="./scripts/libs/prism.js"></script>
    <script type="module" src="./scripts/markedDownManagement.js" defer></script>
    <title>Gestion des Branches</title>
</head>
<body>
    <header id="header">
        <h1>Gestion des branches de git Hub(Branche sans Icons) V1.0</h1>
    </header>
    <main id="main">
        <div class="markedDownContainer"></div>
    </main>
    <footer id="footer">
        <section id="informations">
            <button type="button">Informations legaux</button>
            <button type="button">Cookies</button>
        </section>
        <span class="bannierEntreprise" translate="no">Powered by <b>serveurybms&trade;</b></span>
    </footer>
</body>
</html>